=== Picamera2 ===
['CameraConfiguration', 'CancelledError', 'CompletedRequest', 'Controls', 'MappedArray', 'Metadata', 'Picamera2', 'Platform', 'Preview', 'SensorFormat', 'StreamConfiguration', 'TimeoutError', 'YUV420_to_RGB', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_libcamera_rect_to_tuple', '_libcamera_size_to_tuple', '_set_configuration_file', 'allocators', 'configuration', 'controls', 'converters', 'devices', 'dma_heap', 'encoders', 'formats', 'get_platform', 'job', 'libcamera', 'libcamera_colour_spaces_eq', 'libcamera_transforms_eq', 'metadata', 'os', 'outputs', 'picamera2', 'platform', 'previews', 'request', 'sensor_format', 'utils']

=== picamera2.devices.IMX500 (classe) ===
['_IMX500__do_progress_bar', '_IMX500__get_full_sensor_resolution', '_IMX500__get_input_tensor_info', '_IMX500__get_obj_scaled', '_IMX500__get_output_tensor_info', '_IMX500__ni_from_network', '_IMX500__set_network_firmware', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'camera_num', 'config', 'convert_inference_coords', 'get_device_id', 'get_fw_upload_progress', 'get_input_size', 'get_isp_output_size', 'get_kpi_info', 'get_output_shapes', 'get_outputs', 'get_roi_scaled', 'input_tensor_image', 'network_intrinsics', 'set_auto_aspect_ratio', 'set_inference_aspect_ratio', 'set_inference_roi_abs', 'show_network_fw_progress_bar']

Sem docstring

=== picamera2.devices.imx500 (módulo) ===
- função: postprocess_efficientdet_lite0_detection
- função: postprocess_nanodet_detection
- função: postprocess_yolov5_detection
- função: postprocess_yolov8_detection
